<scroll-view class="scbg" scroll-y="true">
  <view class="personalInfo">
    <view class="deco">
    <open-data class="ava" type="userAvatarUrl"></open-data>
    </view>
    <open-data class="nn" type="userNickName"></open-data>
  </view>
  <view class="box">
  <!-- secondblock -->
    <view class="sencondblock">
      <text class="content">{{content}}</text>
      <view class="tel">
        <text class="showtime">{{timestamp}}</text>
      </view>
    </view>
    <view class="thirdblock">
    <view class="combination">
      <image class="like" src="/images/like.png"></image>
      <view class="num">{{num}}</view>
    </view>
    <view class="del" bindtap="handleDelete">删除</view>
    </view>
  </view>
</scroll-view>
<include src="/pages/bottommenu/bottommenu" />